# wildfly-swarm-jaxrs-cdi-jpa-hystrix

./: README.md  pom.xml
src/main/java/org/inra/swarm/: CORSFilter.java  Discover.java  Hack.java  HelloWorldEndpoint.java  MyEntity.java  MyPojo.java  RestApplication.java  SwarMain.java  SwarMain_0.java
src/main/resources/WEB-INF/: beans.xml
